meta {
  name: add to cart
  type: http
  seq: 7
}

patch {
  url: http://localhost:5000/addToCart
  body: json
  auth: none
}

body:json {
  {
    "email": "heybadrinath@gmail.com",
    "type": "email",
    "whereToAdd": "mangaCart",
    "itemToAdd": {
      "_id": "661f6ae416d2e5fcdb9fc99c",
      "title": "Berserk",
      "picture_url": "https://cdn.myanimelist.net/images/manga/1/157897.jpg",
      "myanimelist_url": "https://myanimelist.net/manga/2/Berserk",
      "myanimelist_id": "2",
      "aired_on": "Aug 1989 -",
      "members": 686480,
      "rank": "1",
      "score": 9.47,
      "type": "Manga (? vols)"
    }
  }
}
