meta {
  name: AI story
  type: http
  seq: 10
}

post {
  url: http://localhost:5000/generateStory
  body: json
  auth: none
}

body:json {
  {
    "prompt": "I have a user who provided a one-sentence description of a Story: 'hehe'. The genre in which the story should be generated is 'horror'.Based on this description, can you write a story as big as possible. In case the user provided story description is not enough to generate a good story please respond as  'Insufficient details to generate a good story. Please provide a more fleshed-out description with characters, setting, plot, and themes.'.please repsond with story only"
  }
}
